src/main/resources/avro/com/github/ardlema/alerts/demo/input_image.avsc

[
  {
    "namespace": "com.github.jcustenborder.kafka.connect.model",
    "type": "record",
    "name": "Value",
    "fields": [
      {
        "name": "camera_id",
        "type": "string"
      },
      {
        "name": "location",
        "type": "string"
      },
      {
        "name": "latitude",
        "type": "string"
      },
      {
        "name": "longitude",
        "type": "string"
      },
      {
        "name": "timestamp",
        "type": "string"
      },
      {
        "name": "source_file",
        "type": "string"
      }
    ]
  }
]